<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Current Affairs for UPSC, BPSC,बिहार दारोगा,SI,BSSC,Railway,JSSC, SSC, BANKING, Defence,और अन्य Government Job Examinations के लिए ऊँची उड़ान वेबसाइट को join करें।"
      data-rh="true"
    />
    <meta
      name="keywords"
      content="unchi udan classes, unchiudaanclasses, uchiudaan classes,uchiudan,Unchiudaan classes,ऊँची उड़ान classes,
  Daily Current Affairs,Unchiudaan Current Affairs, Current Affairs for UPSC, BPSC,बिहार दारोगा,SI,BSSC,Railway,JSSC, SSC, BANKING, Defence,और अन्य Government Job Examinations"
  data-rh="true"
    />
    <title>Unchiudaan classes</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Unchiudaan classes" />
    <meta
      property="og:description"
      content="Current Affairs for UPSC, BPSC,बिहार दारोगा,SI,BSSC,Railway,JSSC, SSC, BANKING, Defence,और अन्य Government Job Examinations के लिए ऊँची उड़ान वेबसाइट को join करें।"
    />
    <meta property="og:image" content="https://unchiudaanclasses.com/uchiudan.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Unchiudaan classes" />
    <meta
      name="twitter:description"
      content="Current Affairs for UPSC, BPSC,बिहार दारोगा,SI,BSSC,Railway,JSSC, SSC, BANKING, Defence,और अन्य Government Job Examinations के लिए ऊँची उड़ान वेबसाइट को join करें।"
    />
    <meta
      name="twitter:image"
      content="https://unchiudaanclasses.com/uchiudan.png"
    />

    <meta name="author" content="Anuraj kumar, ishu singh, @ImKKingshuk" />
    <meta name="google-site-verification" content="wjJCnSurHqFDah3rhIg7OZxlVqiQ8mg33S0ixhqLuJA" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5012067203696612"
     crossorigin="anonymous"></script>
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180X180"
      href="./public/apple-touch-icon.png"
    />
    <meta name="theme-color" content="#171717" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root"></div>
    <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
